{
  "name": "llm-sv-tabs",
  "version": "1.0.0",
  "description": "LLM-powered browser with Electron and Svelte",
  "main": "dist-main/main/main.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:renderer && npm run build:main",
    "build:renderer": "vite build",
    "build:main": "tsc --project tsconfig.main.json && npm run copy:assets",
    "copy:assets": "cpx \"src/main/services/screenshot-overlay.html\" \"dist-main/main/services/\"",
    "preview": "vite preview",
    "electron:dev": "electron .",
    "start": "npm run build && electron .",
    "package": "npm run build && electron-builder",
    "package:mac": "npm run build && electron-builder --mac",
    "package:win": "npm run build && electron-builder --win",
    "package:linux": "npm run build && electron-builder --linux",
    "patch-electron": "bash scripts/patch-electron-plist.sh",
    "postinstall": "bash scripts/patch-electron-plist.sh",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "electron",
    "svelte",
    "browser",
    "llm"
  ],
  "author": "",
  "license": "MIT",
  "build": {
    "appId": "com.llm-sv-tabs.app",
    "productName": "LLM SV Tabs",
    "files": [
      "dist/**/*",
      "dist-main/**/*",
      "package.json"
    ],
    "directories": {
      "output": "release"
    },
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        "dmg",
        "zip"
      ],
      "extendInfo": {
        "NSCameraUseContinuityCameraDeviceType": true,
        "NSCameraUsageDescription": "This app requires camera access for capturing screenshots and continuity camera features.",
        "NSMicrophoneUsageDescription": "This app may require microphone access for certain features."
      }
    },
    "win": {
      "target": [
        "nsis",
        "zip"
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Utility"
    }
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/svelte": "^5.0.0",
    "@types/dompurify": "^3.0.5",
    "@types/katex": "^0.16.7",
    "@types/node": "^22.10.0",
    "@vitest/coverage-v8": "^4.0.8",
    "@vitest/ui": "^4.0.8",
    "cpx": "^1.5.0",
    "electron": "^39.2.2",
    "electron-builder": "^25.1.8",
    "happy-dom": "^12.10.3",
    "svelte": "^5.43.8",
    "svelte-check": "^4.1.1",
    "typescript": "^5.9.3",
    "vite": "^7.2.2",
    "vitest": "^4.0.8"
  },
  "dependencies": {
    "dompurify": "^3.3.0",
    "highlight.js": "^11.11.1",
    "katex": "^0.16.25",
    "marked": "^17.0.0"
  }
}
